# bullmq-thin-java

./: CHANGELOG.md  build.gradle  cog.toml  settings.gradle
.github/workflows/: cicd.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/bullmqtypes/: AdvancedOptions.java  AdvancedRepeatOptions.java  BackoffStrategy.java  BaseJobOptions.java  DebounceOptions.java  DefaultJobOptions.java  JobsOptions.java  KeepJobs.java  MetricsOptions.java  QueueBaseOptions.java  QueueOptions.java  RateLimiterOptions.java  RepeatOptions.java  RepeatStrategy.java  RouterOptions.java  WorkerOptions.java
src/main/java/operations/callback/: CallbackServer.java
src/main/java/operations/createRouter/: CreateWorkerBody.java  CreateWorkerRequest.java  CreateWorkerResponse.java
src/main/java/operations/createWorker/: CreateWorkerBody.java  CreateWorkerRequest.java  CreateWorkerResponse.java  WorkerCallbackProcessor.java
src/main/java/operations/createjob/: CreateJobResponse.java  Job.java  JobBody.java
src/main/java/operations/createqueue/: CreateQueueBody.java  CreateQueueRequest.java  CreateQueueResponse.java  Queue.java  QueueBody.java
src/main/java/operations/createrouter/: CreateRouterBody.java  CreateRouterRequest.java  CreateRouterResponse.java  Router.java  RouterBody.java
src/main/java/operations/createworker/: CreateWorkerBody.java  CreateWorkerRequest.java  CreateWorkerResponse.java  Worker.java  WorkerBody.java
src/main/java/types/: AdvancedOptions.java  AdvancedRepeatOptions.java  BackoffStrategy.java  BaseJobOptions.java  DebounceOptions.java  DefaultJobOptions.java  JobsOptions.java  KeepJobs.java  MetricsOptions.java  ParentOptions.java  QueueBaseOptions.java  QueueOptions.java  RateLimiterOptions.java  RepeatOptions.java  RepeatStrategy.java  RouterOptions.java  WorkerOptions.java
src/main/java/utils/: HttpClient.java  HttpServer.java
src/test/java/router/: RouterTest.java
