plugins {
    id 'java'
}

group = 'com.github.orrgal1'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.2'
    implementation 'com.sparkjava:spark-core:2.9.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    testImplementation 'org.testcontainers:testcontainers:1.18.0'
    testImplementation 'org.testcontainers:junit-jupiter:1.18.0'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'ch.qos.logback:logback-classic:1.2.11'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = 'GitHubPackages'
            url = uri("https://maven.pkg.github.com/${System.getenv('REPOSITORY_OWNER')}/${System.getenv('REPOSITORY_NAME')}")
            credentials {
                username = System.getenv('GITHUB_ACTOR')
                password = System.getenv('GITHUB_TOKEN')
            }
        }
    }
}
